<!DOCTYPE html>
<!--
JavaScript assignment site
Colton Murray, 11/3/2025

credits or additional comments

// -->

<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <main>
        <section id="top">
            <h1>PicoBricks Board Base Kit & Arduino IDE explanations:</h1>
        </section>

        <section id="picoboard">
            <h2>PicoBricks Board Base Kit: </h2>
            <img src="media/PicoBricksLogo.png" width="336" height="150" alt="Pico Bricks Logo" />
            <p>The <a href="https://picobricks.com/products/raspberry-pi-pico-w-kit?srsltid=AfmBOopXphsUcYAVs1FMv-VSj5SboLRLDX_oMyq8noX5V74Bt-5PNW0r">PicoBricks Pi Pico W Main Board: Meet Robotic Coding</a> is a Raspberry Pi Pico W with 11 built-in modules which are already soldered so that people who are new to robotics don't have to spend extra money on a soldering kit.</p>
        </section>

        <section id="arduino">
            <h2>Arduino IDE: </h2>
            <p>The <a href="https://www.arduino.cc/en/software/#ide">Arduino IDE</a> is an Integrated Development Environment which allows you to write, compile, and upload files to microcontroller boards.</p>
        </section>

        <div class="innerPageLinks">
            <a href="#top">Top</a>  <!-- #top takes you to the section with the top id -->
            <a href="#picoboard">PicoBricks Board</a>
            <a href="#arduino">Arduino IDE</a>
        </div>
    </main>

  <script src="script.js"></script>
</body>
</html>