<!DOCTYPE html>
<!--
JavaScript assignment site
Colton Murray, 11/3/2025

credits or additional comments

// -->

<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <main>
        <!--<section id="top">-->
            <!-- https://www.w3.org/html/wiki/Elements/section -->
        <!--</section>
        <h1>Examples of Processing Work</h1>-->
        <!-- Inner Page Navigation Links -->
        <!--<div class="innerPageLinks">
            <a href="#character">Character</a>
            <a href="#typography">Typography</a>
            <a href="#video">Video</a>
        </div>
        <p>Introduction to your examples</p>
        <section id="character">
            <h2>Character</h2>
            <img src="media/Character.png" width="294" height="289" alt="character" />-->  <!-- character image -->
        <!--</section>

        </section>
        <section id="typography">
            <h2>Typography</h2>
            <img src="media/example-title.png" width="294" height="289" alt="typography example" />-->  <!-- title image -->
        <!--</section>-->

        <section id="video">
            <h2>Video</h2>
            <video width="960" height="540" controls>
                <source src="media/Blink.mp4" type="video/mp4">
            </video>
        </section>
        <!-- Inner Page Navigation Links -->
        <!--<div class="innerPageLinks">
            <a href="#top">Top</a>-->  <!-- #top takes you to the section with the top id -->
            <!--<a href="#character">Character</a>
            <a href="#typography">Typography</a>
            <a href="#video">Video</a>
        </div>-->

        <h1>IN PROGRESS</h1>
        <h2>COME BACK SOON FOR MORE INFO</h2>

    </main>

    <script src="script.js"></script>
</body>
</html>