<!DOCTYPE html>
<!--
JavaScript Site Assignment
3 HTML pages related to my Pico Board 
Name, date

credits or additional comments
-->

<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <h1>my arduino work :3</h1>
    <p>I bought a Pico Board base kit this last weekend & started playing around with Arduino that I'd like to show off ദ്ദി◝ ⩊ ◜.ᐟ </p>
    
    
  </main>

  <script src="script.js"></script>
</body>
</html>