
/* 

JavaScript assignment site
Colton Murray, 11/3/2025

additional comments

*/

body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 36px;

}

h2 {
  font-size: 28px;
}

/*==========content============== */
main {
  padding: 40px;
}


/*==========navigation============== */
nav {
  background-color: #364978;
  padding: 10px 0;
  
  /*flexible box layout see: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_flexible_box_layout */
  display: flex;
  
  /*  align items along the main axis of a flex container */
  /* see https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content */
  justify-content: center;
  
  /*define the spacing between rows and columns in layout models */
  /* see https://developer.mozilla.org/en-US/docs/Web/CSS/gap*/
  gap: 10px;
}

/* default navigation */
nav a {
  background-color: #5D6272;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;

}

nav a:hover {
  background-color: #FAA1A1;
}

nav a.active {
  background-color: #98AFE9;
}
